# openOMR

./: README.md
src/omr_processor/: code_formatter.xml  pom.xml
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/: OmrProcessorApplication.java
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/models/: File.java  Invoice.java  InvoiceItem.java
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/processors/: AIService.java  FileProcessor.java  OMRService.java
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/processors/ocr/: OCRConfig.java  OCRService.java
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/rest/: FileController.java  ImageController.java
src/omr_processor/src/main/java/io/github/baeyung/omr_processor/services/: AIService.java  OCRService.java  OMRService.java
src/omr_processor/src/main/resources/: application.yaml
src/omr_processor/src/test/java/io/github/baeyung/omr_processor/: OmrProcessorApplicationTests.java
src/ui/: .prettierrc  README.md  angular.json  package-lock.json  package.json
src/ui/src/: index.html
src/ui/src/app/: app.spec.ts  app.ts
